{
  "name": "Buzz: creators & founders",
  "short_name": "Buzz",
  "description": "Connect Filipino brands with the creators who can sell them.",
  "start_url": "/Buzz/",
  "scope": "/Buzz/",
  "display": "standalone",
  "background_color": "#F8F6F2",
  "theme_color": "#F59E0B",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
